preload = ~/wallpapers/yourname-3840x2160.png
preload = ~/wallpapers/vagabond-1920x1080.png
preload = ~/wallpapers/berserk-wolf-1920x1080.png

wallpaper = eDP-1 , ~/wallpapers/yourname-3840x2160.png
wallpaper = HDMI-A-1 ,~/wallpapers/yourname-3840x2160.png

#wallpaper:  --doesnt work
#bind = $mainMod ALT CTRL, 1, exec, $guts
#bind = $mainMod ALT CTRL, 2, exec, $your_name

