preload = ~/wallpapers/yourname-3840x2160.png
preload = ~/wallpapers/vagabond-1920x1080.png
preload = ~/wallpapers/berserk-wolf-1920x1080.png
preload = ~/wallpapers/purple-mountain.png

wallpaper = , ~/wallpapers/purple-mountain.png

#wallpaper = eDP-1 , ~/wallpapers/purple-mountain.png
#wallpaper = HDMI-A-1 ,~/wallpapers/purple-mountain.png

