#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper & waybar
exec-once = kwalletd6
exec-once = $terminal
exec-once = systemctl --user start hyprpolkitagent
exec-once = firefox & spotify & steam
exec-once = wl-paste --watch cliphist store
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store
# exec-once = nm-applet &

