#############
### RULES ###
#############

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Workspace        RULE                WINDOW
windowrulev2   =   workspace 1 silent, class:Spotify
windowrulev2   =   workspace 2 silent, class:org.wezfurlong.wezterm
windowrulev2   =   workspace 3,        class:firefox
windowrulev2   =   workspace 4 silent, class:steam
windowrulev2   =   float,              title:Calculator

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2   =   suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2   =   nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#for tearing
windowrulev2   =   immediate, class:^(cs2)$

#monitor related
workspace      =   1, monitor:HDMI-A-1, persistent:true
workspace      =   2, monitor:HDMI-A-1,  persistent:true, default:true
workspace      =   3, monitor:HDMI-A-1, persistent:true
workspace      =   4, monitor:HDMI-A-1, persistent:true
workspace      =   5, monitor:HDMI-A-1, persistent:true

workspace      =   6, monitor:eDP-1, persistent:true, default:true
workspace      =   7, monitor:eDP-1, persistent:true
workspace      =   8, monitor:eDP-1, persistent:true
workspace      =   9, monitor:eDP-1, persistent:true
workspace      =   10,monitor:eDP-1, persistent:true

 

#STEAM RELATED RULES:
# Workspace        RULE          WINDOW
windowrulev2   =   workspace 4,  title:^(Dead Cells)$
windowrulev2   =   fullscreen,   title:^(Dead Cells)$
windowrulev2   =   workspace 4,  class:^steam_app_.*$
windowrulev2   =   fullscreen,   class:^steam_app_.*$
windowrulev2   =   workspace 4,  class:^factorio.exe$
windowrulev2   =   fullscreen,   class:^factorio.exe$


#add this for every game title
# Workspace        RULE             WINDOW
#windowrulev2  =   tag +unfocused,  title:^(title)$
windowrulev2   =   tag +unfocused,  class:^steam_app_.*$
windowrulev2   =   tag +unfocused,  title:^(Dead Cells)$

windowrulev2   =   renderunfocused, tag:unfocused


