#############
### RULES ###
#############

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Workspace        RULE                WINDOW
windowrule {
  name = windowrule-1
  workspace = 1 silent
  match:class = Spotify
}

windowrule {
  name = windowrule-2
  workspace = 2 silent
  match:class = org.wezfurlong.wezterm
}

windowrule {
  name = windowrule-3
  workspace = 3
  match:class = firefox
}

windowrule {
  name = windowrule-4
  workspace = 4 silent
  match:class = steam
}

windowrule {
  name = windowrule-5
  float = on
  match:title = Calculator
}

windowrule {
  name = windowrule-6
  tile = on
  match:initial_title = Godot
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-7
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-8
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

#STEAM RELATED RULES:
# Workspace        RULE          WINDOW
windowrule {
  name = windowrule-9
  workspace = 4
  fullscreen = on
  tag = +unfocused
  match:title = ^(Dead Cells)$
}

windowrule {
  name = windowrule-10
  workspace = 4
  fullscreen = on
  tag = +unfocused
  match:class = ^steam_app_.*$
}

windowrule {
  name = windowrule-11
  workspace = 4
  fullscreen = on
  match:class = ^factorio.exe$
}

# add this for every game title
# Workspace        RULE             WINDOW
# windowrulev2  =   tag +unfocused,  title:^(title)$

windowrule {
  name = windowrule-12
  render_unfocused = on
  match:tag = unfocused
}



# CODING
windowrule {
  name = windowrule-13
  float = on
  match:title = SFML
}

# #############
# ### RULES ###
# #############
#
# # Example windowrule
# # windowrule = float,class:^(kitty)$,title:^(kitty)$
#
# # Workspace        RULE                WINDOW
# windowrulev2   =   workspace 1 silent, class:Spotify
# windowrulev2   =   workspace 2 silent, class:org.wezfurlong.wezterm
# windowrulev2   =   workspace 3,        class:firefox
# windowrulev2   =   workspace 4 silent, class:steam
# windowrulev2   =   float,              title:Calculator
# windowrulev2   =   tile,               initialTitle:Godot
#
#
#
# # Ignore maximize requests from apps. You'll probably like this.
# windowrulev2   =   suppressevent maximize, class:.*
# # Fix some dragging issues with XWayland
# windowrulev2   =   nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#
#
# #STEAM RELATED RULES:
# # Workspace        RULE          WINDOW
# windowrulev2   =   workspace 4,  title:^(Dead Cells)$
# windowrulev2   =   fullscreen,   title:^(Dead Cells)$
# windowrulev2   =   workspace 4,  class:^steam_app_.*$
# windowrulev2   =   fullscreen,   class:^steam_app_.*$
# windowrulev2   =   workspace 4,  class:^factorio.exe$
# windowrulev2   =   fullscreen,   class:^factorio.exe$
#
#
# #add this for every game title
# # Workspace        RULE             WINDOW
# #windowrulev2  =   tag +unfocused,  title:^(title)$
# windowrulev2   =   tag +unfocused,  class:^steam_app_.*$
# windowrulev2   =   tag +unfocused,  title:^(Dead Cells)$
#
# windowrulev2   =   renderunfocused, tag:unfocused
#
#
# # CODING
# windowrulev2   =   float,            title:SFML
#
#

