############
### VARS ###
############


# MY PROGRAMS #
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = wezterm 
$fileManager = nautilus
$menu = rofi --show drun
$lock = hyprlock
$browser = firefox

# Volume (speakers)
#$wob_socket        = $XDG_RUNTIME_DIR/wob.sock # Used like $wob_socket <number>
#$sink_volume       = pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
#$sink_volume_mute  = pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"


